FIREBASE_APIKEY=AIzaSyAYY17n6F8SqUJOKVNBF0usQCJXsrnenWE
FIRE_BASE_AUTODOMAIN=topprint-8afc5.firebaseapp.com
FIRE_BASE_PROJECTID=topprint-8afc5
FIRE_BASE_STORAGEBUCKET=topprint-8afc5.appspot.com
FIRE_BASE_MESSAGINGSENDERID=1029629940933
FIRE_BASE_APPID=1:1029629940933:web:321efd672c86f6351c0cac
FIRE_BASE_MEASUREMENTID=G-YGB2NBPTKH